section{
    padding: 60px 0 20px 0;
}

section .user{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

section .list{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .list h1{
    margin: 0 10px;
}

section .filter{
    width: 100px;
}

section .filter select{
    width: 100%;
    outline: none;
    padding: 4px 0;
}

.some{
    display: none;
}

section .grid{
    padding: 40px 0;
}

section .grid .contGrid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

section .grid .gridWraper{
    width: calc(100% / 3);
    padding: 20px;
}

section .grid .photo{
    margin: 0 auto;
    width: 100px;
}

section .grid img{
    width: 100%;
}

section .grid .tit{
    text-align: center;
}

section .grid .descript{
    margin:5px 0;
}

section .grid .price{
    text-align: center;
    color: var(--vd);
}

section .grid .price p{
   font-weight: bolder;
   margin: 10px 0;
}

section  .btn{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

section .btn button{
    width: 100%;
    padding: 5px 0;
    cursor: pointer;
    font-size: 16px;
    border: none;
    background-color: var(--vm);
    color: #fff;
}

section button:hover{
    background-color: var(--vma);
}

section .btn button:nth-child(1){
    background-color: var(--vd);
}

section .btn button:nth-child(1):hover{
    background-color: var(--vda);
}

section .lista{
    margin: 40px 0 0 0;
}

section .lista .listWraper{
    margin: 30px 0;
}

section .lista .listSing{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    border-bottom: 1px solid var(--bc);
}

section .lista .photo{
    width: 5%;
    margin: 0 20px;
}

section .lista .photo img{
    width: 100%;
}

section .lista .tit h1{
   font-size: 20px;
}

section .lista .txt{
    width: 65%;
}

section .lista .price{
    width: 10%;
}

section .lista .btn{
    width: 20%;
}
